<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A escola que vai te fazer aprender inglês pra hoje!">
    <title>EnglishToday - Início</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header_footer.css">
    <link rel="stylesheet" href="./css/geral.css">
    <link rel="stylesheet" href="./css/nav_bar.css">
</head>

<body>
    <header>
        <div class="tit-principal">
            <h1>English Today</h1>
        </div>
        <nav class="menu-principal">
            <div class="icone">
                <i class="fa" onclick="menuShow()">&#xf039;</i>
            </div>
            <ul class="menu-lista">
                <li><a href="index.html">       Início      </a></li>
                <li><a href="quem_somos.html">  Quem Somos  </a></li>
                <li><a href="contato.html">     Contato     </a></li>
                <li><a href="localizacao.html"> Localização </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="txt-banner">
                <h2 class="tit-banner">VOE COMO UM FALCÃO</h2>
                <h2 class="subtit-banner">A escola que fara você alcansar suas metas.</h2>

                <div class="botao">
                    <button class="banner-button">Matricule-se</button>
                </div>
            </div>

            <div class="img-mascote">
                <img src="./img/falcão.jpg" alt="Desenho da face de um falcão">
            </div>

        </section>

        <section class="principal">
            <div class="txt-principal">
                <p class="borda"></p>
                <p>Com professores altamente preparados para atende-lo independente do nível em que você esteja na
                    língua inglesa para te auxiliarem a dar seus primeiros passos para alcançar a fluência.</p>
            </div>

            <div class="niveis">

                <div class="iniciante card">
                    <img class="card-image" src="./img/iniciante.jfif" alt="Galinha chocando seus ovos">
                    <div class="tit-card">
                        <h3>Iniciante</h3>
                    </div>
                    <div class="txt-card">
                        <p>Para quem quer começar a estudar inglês ou já começou, mas ainda conhece pouco.</p>
                    </div>
                </div>

                <div class="intermediario card">
                    <img class="card-image" src="./img/intermediario.webp" alt="Águia filhote sentada">
                    <div class="tit-card">
                        <h3>Intermediário</h3>
                    </div>
                    <div class="txt-card">
                        <p>Para quem já tem um breve conhecimento na língua inglesa, já consegue se comunicar
                            parcialmente, mas ainda precisa aprimorá-lo.</p>
                    </div>
                </div>

                <div class="avancado card">
                    <img class="card-image" src="./img/falcão-avancado.jpg" alt="Olhar de um falcão">
                    <div class="tit-card">
                        <h3>Avançado</h3>
                    </div>
                    <div class="txt-card">
                        <p>Para quem já conhece bem a língua inglesa, se comunica com facilidade, todavia, há ainda
                            necessidade de conquistar a tão desejada fluência.</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="orcamento">
            <p class="borda"></p>
            <div class="txt-orc">
                <h3 class="tit-orc">Quer saber um Orçamento?</h3>
                <p class="paragrafo-orc">No botão abaixo você será direcionado a uma página para nos enviar suas informações e então
                    entraremos em contato para te dar um orçamento e tirar todas as suas dúvidas.</p>
            </div>
            <div class="botao-orc">
                <button class="button-orc">Clique Aqui!</button>
            </div>
        </section>
    </main>
    
    <footer>
        <p class="copyright">&copy; Direitos reservados a EnglishToday desde 2023</p>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>